<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia</title>
</head>
<body>
    <div align = "center"> 
        <ul>
            <li>
                <a href="indexmovie.html">Home</a>
        
                <a href="terror.html">Terror</a>
            
                <a href="fantasia.html">Fantasia</a>
            
                <a href="animes.html">Animes</a>
            
                <a href="animation.html">Animação</a>
    
                <a href="contatos.html"> Contatos</a>
            </li>
        </div>
        <div align = "center">
        <h1>TODOS ABORDOOOOOO!!</h1>  
        <img src="assets/img/Açao.gif" alt="Han solo gif"> 

        <h2>Patrulheiro, venho aqui te convocar para uma missão, chegou seu momento... sei que se preparou para isso e a hora chegou! !</h2>
        <p>Vamos lá, segue em anexo as opções pro seu fim de semana de guerrilha (Zoas, não tem anexo hehehe) </p>
        <img src="assets/img/Explosao gif.gif" alt="Mascote correndo de explosão">
        <br>
        <br>   
        <h2>1º) Vingadores - Ultimato</h2>
        
        <h3>Aiai.. só de lembrar aqui, já chega a arrepiar,que filme...(Vale a pena ver todos viu, até pra entender tudo #ficaADoca</h3>

        <img src="assets/img/Avangers.gif" alt="Capitão America gif">

        <p>Sinopse: Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. 
        <p> Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.
        </p>
        
        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/4QRdB4RAQMs" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

        <br>
        <h2>2º) Harry Potter e a Câmara Secreta </h2>
        
        <h3>Assim se você chegou até aqui, sinto-lhe informar... vai assistir TODOS SIM! Até decorar as falas, "Não é leviossa é LEVIOSAH"</h3>

        <img src="assets/img/Harry.gif" alt="Basilisco Gif">

        <p>Sinopse: Após as sofríveis férias na casa dos tios, Harry Potter se prepara para voltar a Hogwarts e começar seu segundo ano na escola de bruxos. <p>
        </p> Na véspera do início das aulas, a estranha criatura Dobby aparece em seu quarto e o avisa de que voltar é um erro e que algo muito 
            ruim pode acontecer se <p> Harry insistir em continuar os estudos de bruxaria, o garoto no entanto, está disposto a correr o risco e se livrar do lar problemático.</p>

            <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/pVVvtcX6tds" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>

        <br>
        <h2>3º) Coração de Tinta - O Livro Mágico </h2>
        
        <h3>Pensa em um filme LINDO DEMAIS... então é esse... </h3>
        <img src="assets/img/Coracao.gif" alt="Homem saindo de casa Gif">

        <p>Sinopse: Um homem com habilidade de dar vida a personagens de livros acidentalmente convoca um dos vilões mais perversos da literatura. <p>
            Agora, ele tem que enviar o vilão de volta para o seu mundo, antes que seja tarde demais!</p>

            <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/Usm_nlcsmX0" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>

        <br>
        <h2>4º) A Origem</h2>
        
        <h3>Quer um filme pra ficar viajando por horas e nada fazer sentido!? É ESSE AQUI!!!</h3>
        <img src="assets/img/origem.gif" alt="Peão rodando">

        <p>Sinopse: Dom Cobb é um ladrão com a rara habilidade de roubar segredos do inconsciente, obtidos durante o estado de sono.</p> 
        <p>Impedido de retornar para sua família, ele recebe a oportunidade de se redimir ao realizar uma tarefa aparentemente impossível:plantar uma ideia na mente do herdeiro de um império. </p> 
        <p>  Para realizar o crime perfeito, ele conta com a ajuda do parceiro Arthur, o discreto Eames e a arquiteta de sonhos Ariadne. 
            Juntos, eles correm para que o inimigo não antecipe seus passos.</p>

            <iframe width="560" 
            height="315" 
            src="https://www.youtube.com/embed/R_VX0e0PX90" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>

        <br>
        

        <h2>5º) Batman O Cavaleiro Das Trevas</h2>
        
        <h3>SÉRIO ESSE É O MELHOR FILME DE BATMAN COM O MEEEELHOR CORINGA DE TODOS-Você é obrigado a ver essa trilogia!</h3>
        <img src="assets/img/Jocker.gif" alt="Coringa explodindo hospital GIF">
        <p>Sinopse: Com a ajuda de Jim Gordon e Harvey Dent, Batman tem mantido a ordem na cidade de Gotham.</p>
        <p> Mas um jovem e anárquico criminoso conhecido como Coringa ganha força e decide instaurar um verdadeiro caos na cidade. </p>
        <p> O justiceiro será testado psicologicamente e fisicamente como nunca fora antes em um confronto bastante pessoal. </p>
        <p> Cabe a Batman encontrar uma maneira de deter o sádico vilão antes que mais vidas sejam perdidas.</p>

        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/a-PVBsmiB0Y" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

        <h2>Parabéns! Foi uma missão difícil, perdemos alguns solsados e algumas guerreiras mas você cumpriu a missão com um desempenho exímio... até a próxima..se precisar, sabe onde me encontrar...</h2>
        <img src="assets/img/Doby.gif" alt="Doby sumindo">
</div>
</body>
</html>